{
  "name": "blackboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.14.7",
    "@mui/styles": "^5.14.7",
    "@mui/system": "^5.14.7",
    "@mui/x-data-grid": "^5.17.2",
    "@mui/x-date-pickers": "^6.12.0",
    "@mui/x-date-pickers-pro": "^6.12.0",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.7.1",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^3.9.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "debug": "^4.3.1",
    "formik": "^2.2.9",
    "http-proxy-middleware": "^2.0.6",
    "json-loader": "^0.5.7",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^6.1.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "proxy": "http://192.168.0.204:8000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "react-scripts": "^5.0.1"
  }
}
